{
  "name": "Ascending Numbers",
  "short_name": "Ascending",
  "lang": "en",
  "dir": "ltr",
  "description": "Memorise the numbers, cover them up, tap them in ascending order.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f4",
  "theme_color": "#f6f6f4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
